spring.datasource.url= mysql://b23b2924f6da13:437754b2@us-cdbr-east-03.cleardb.com/heroku_5ebb1a1fb6763a2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false